{

  "ConnectionStrings": {
    "SqlCon": "server =NOUR\\NOUR2019;Database =MyBlogDB;Integrated Security = false; User id =sa; Password =14204042"
  },
  "Path": {
    "Images": "wwwroot/content/blog"
      }

}