{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConn": "server=NOUR\\NOUR2019;Database=MyToDo;Integrated Security=false;User id=sa;Password=14204042"
  },
  "Path": {
    "Images":"wwwroot/images" 
  },
  "AllowedHosts": "*"
}
